# RestAssuredTest

./: README.md  pom.xml
src/test/java/: myFirstRestAssuredTest.java
